# -*- mode: mandoku-view -*-
#+TITLE: 老子翼
#+DATE: 2015-08-29 03:06:03
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS WYG
#+PROPERTY: LASTPB  <md:KR5h0056_HFL_006-009b>
#+PROPERTY: JUAN 4

<pb:KR5h0056_WYG_004-1a>
老子翼考異¶
　古書傳世為人所竄易者多矣而老子尤¶甚開元注
　明言我獨異於人而貴求食於¶<md:KR5h0056_HFL_006-010a>¶母先無求於兩字予
　所加也則後人之妄¶增而不及自道者可勝言哉史
　遷言著書¶五千餘言亦其大率耳妄者至盡削語助¶
　之詞以就五千之數是史遷一言為此書¶禍也薛君
　采氏作老子集解别為考異一¶篇附焉顧其所見裁
　十數本耳余覩卷軸¶既多異同滋甚其為余所安者
<pb:KR5h0056_WYG_004-1b>
　已載正經¶而悉以其餘系之卷末仍名曰考異俟世¶
　之好古者參焉弱侯題¶
　　第二章¶<md:KR5h0056_HFL_006-010b>¶
斯惡已(蘇已/作矣)皆知善之為善(皆上一有/天下字)故有¶無相生(龍/興)
(碑無故字傅奕古/本相上並有之字)萬物作焉而不¶辭(碑本作作/而不為始)功成而
不居(古本作功/成不處)夫唯不¶居(古本作/不處)¶
　　第三章¶
使心不亂(古本作/使民心)是以聖人之治(古本治下有/也一無¶之治)使夫知
<pb:KR5h0056_WYG_004-2a>
者不敢為也(一無敢字古/本無也字)則無不¶治(古本作無不為矣/彭耜本無不治矣)¶
　　第四章¶
沖(古本/作盅)或不盈(陸本作不滿開元/本蘇本或下有似)紛(碑本/作忿)¶<md:KR5h0056_HFL_006-011a>¶淵兮(河上陸/兮作乎)
湛兮似或存(碑本無兮或作/常一或作若)吾¶不知其誰之子(陳碧虗/司馬本)
(無/之)¶
　　第五章¶
不屈(河上陸/作不詘)多言(碑本作/多聞)¶
　　第六章¶
<pb:KR5h0056_WYG_004-2b>
天地根(古本列子並/作天地之根)¶
　　第七章¶
天長地久(碑本作天/地長乆)天地所以能長且乆(黄茂¶材地下/有之碑本無)
(且/)故能長生(碑本作/長乆)非以其無私¶耶(河上陸作以其無/私古本非作不)¶<md:KR5h0056_HFL_006-011b>¶
　　第八章¶
而不爭(碧虚司馬/曹而作又)處衆人之所惡(古本處/作居)故¶㡬於道(葉/本)
(下有/矣)善仁(古本作/善人)故無尤(一下/有矣)¶
　　第九章¶
<pb:KR5h0056_WYG_004-3a>
持(司馬/作恃)揣而鋭之(古本作㪜而棁/之王弼亦作棁)長保(碑本作/長¶寳)滿堂(古/本)
(作滿/室)驕(司馬/作憍)功成名遂身退(碑本作名¶成功遂身退王/弼作功遂身退又名作事)¶
　　第十章¶
抱(古本/作袌)無離乎(一無乎/下同)能嬰兒乎(一能下/有如)生¶之畜之(一/無)
(此四/字)¶<md:KR5h0056_HFL_006-012a>¶
　　第十一章¶
埏(司馬碧/虚作挻)¶
　　第十三章¶
<pb:KR5h0056_WYG_004-3b>
何謂寵辱若驚(一無/若驚)寵為下(碧虚作寵為/上辱為下)吾¶所以有大
患者(一無/者)及吾無身(古本作茍/吾無身)吾¶有何患(古本下/有乎)故貴
以身為天下者可以寄¶天下愛以身為天下者可以託
天下(古本作貴以身¶為天下者則可以託天下矣愛以/身為天下者則可以寄天下矣開元本則作若無)
(二矣¶一寄託/下並有於)¶
　　第十四章¶<md:KR5h0056_HFL_006-012b>¶
此三者(一無/此)故混而為一(蘇故下有復古/本一下有者)上¶下(古本作/上之下)
(之/)䋲䋲兮(一無/兮)無物之象(蘇作無/象之象)¶是謂惚怳(碑本無四/字古本作)
<pb:KR5h0056_WYG_004-4a>
(芴/⬤)執古之道(古本道/下有可)¶
　　第十五章¶
豫猶(一下並/有兮)客(碑本/作容)釋(碑本/作汋)敦兮其若樸(碑作¶混/若樸)曠兮
其若谷(碑無/兮其)渾兮其若濁(碑本混/若濁)¶静(古本上/有澄)徐清徐生
(古本二徐/上有而)安以久(卲本安/作¶谷)故能敝不新成(古本是以能/敝而不成碑)
(本李榮本作/能敝復成)¶
　　第十六章¶
觀其復(王弼本/無其)静曰復命(王弼本作/是謂復命)芸芸(莊子¶<md:KR5h0056_HFL_006-013a>¶作/云云)各歸
<pb:KR5h0056_WYG_004-4b>
其根(各下一/有復)公乃王王乃天(碑本作公¶能/生生能天)没身不殆(葉/本)
(無/此)¶
　　第十七章¶
不知有之(一作下/知有之)親之譽之(王弼作親/而譽之)其次¶侮之(彭本/無其)
(次陳作其次/畏而侮之)信不足有不信(王弼有/二¶焉)猶兮其貴言(王弼/作悠)
(兮一無兮碑本/作其猶貴言)事遂(一作/¶名遂)皆曰(司馬無皆陳蘇/曹程黄曰作謂)¶
　　第十八章¶
廢出(古本下/並有焉)孝慈(一作/孝子)忠臣(古本作/貞臣)¶
<pb:KR5h0056_WYG_004-5a>
　　第十九章¶<md:KR5h0056_HFL_006-013b>¶
此三者以為文不足(程無此古本以/為文而未足也)¶
　　第二十章¶
善(古本/作美)荒兮其未央哉(碑本作莽其未/央古本無哉)如享¶(古本作/若享)如
春登臺(古如作若一/春在登下)怕兮(古本作⬤碑本/作我⬤未兆)乘乘兮(古本/作儡)
(儡/)沌沌(碑作/純純)昭昭察察(古作皆昭/昭皆¶詧詧)悶悶(古作/閔閔)忽若晦寂
若無所止(晦一作海一作忽兮¶其若晦飄兮似無所止/一作澹兮其若海飂兮若無止一作飄兮其)
(若海飂兮/若無所止)¶異於人(古本上/有欲)貴食毋(開元本作/求食于毋)¶
<pb:KR5h0056_WYG_004-5b>
　　第二十一章¶
怳惚(古本並/作⬤芴)惚兮怳兮其中有象(一其字上無兮字一/¶無其字句末有兮字)
(下/同)其精甚真(碑本/無此)¶<md:KR5h0056_HFL_006-014a>¶
　　第二十二章¶
直(古本碑本/並作正)豈虚言哉(古本言/下有也)¶
　　第二十三章¶
故飄風不終朝(一無故終古/本作崇下同)孰為此者天地¶(古本地/下有也)徳
者同於徳失者同於失(古本作從事於徳者¶徳者同於/徳從事於失者失者同於失)
<pb:KR5h0056_WYG_004-6a>
同於道者道亦樂得之¶(古本無同樂/二字下同)信不足(古本足/下有焉)¶
　　第二十四章¶
跂(王弼陸/作企)其在道也(司馬曹陳蘇/在並作於)物或惡之¶(或一/作故)不處
(一處下/有也)¶<md:KR5h0056_HFL_006-014b>¶
　　第二十五章¶
寥兮(陸王弼/寥作寞)强為之名曰大(司馬程作强/名之曰大)域¶中有四大
而王居其一焉(一作而王處一/焉陳無此兩句)¶
　　第二十六章¶
<pb:KR5h0056_WYG_004-6b>
柰何(古本作/如之何)失根(古本碑本作失/本諸本作失臣)¶
　　第二十七章¶
善行(古本行下有/者下並同)善計不用籌策(古本作善數者無/籌¶策又策作筭)是
以聖人常善救人故無弃人常善¶救物故無弃物(葉故/作而)
(傅奕云古無此/獨河上有之)善人(古本¶人下/有者下同)¶<md:KR5h0056_HFL_006-015a>¶
　　第二十八章¶
故大制不割(古本作大/制無割)¶
　　第二十九章¶
<pb:KR5h0056_WYG_004-7a>
而為之(古本下/有者)天下神器(古本上/有夫)為者(碑本者作/¶故下同)故物
(蘇葉黄陳/故並作凡)呴(陸王弼作歔一/作嘘古本作噤)羸(古本¶作剉/王作挫)載(古本作培/碑本作接)
隳(古本/作墮)是以(司馬以/作故)¶
　　第三十章¶
大軍之後必有凶年(碑本/無此)果而已(古本下/有矣)取¶强(古本下/有焉)
果而弗强(古本上有是/一作是謂)不道(古本碑本/¶並作非道)¶<md:KR5h0056_HFL_006-015b>¶
　　第三十一章¶
之器(一無此/二字)恬淡為上勝而不美而美之者¶是樂殺人
<pb:KR5h0056_WYG_004-7b>
也夫樂殺人者不可得志於天下¶矣(古本作以恬澹為/上故不美也若美)
(必樂之樂之者是樂殺人也夫樂人之殺人者/¶不可以得志於天下矣碑本志作意無矣字)言居上
勢則以喪禮¶處之(一作言以/䘮禮處之)衆多(王弼作之衆古/本下有則下同)¶
　　第三十二章¶
樸雖小天下不敢臣(一無樸雖小古/本作莫能臣也)矦王(梁武¶本陸本/古本並作王)
(矦/)萬物將自賔(萬物一/作天下)自均(古本下/有¶焉)猶川谷(古本猶/作由)之
於(一作/之與)江海(古本下/有也)¶<md:KR5h0056_HFL_006-016a>¶
　　第三十三章¶
<pb:KR5h0056_WYG_004-8a>
知人者智(古本下有/也下並同)有力(葉無/有)不失其所(邵所¶下/有止)¶
　　第三十四章¶
汎(陸王弼/作汜)不居(碑本作/不名有)愛養(一作/衣被)可名於小¶(一作可名/為小一作)
(可名於小/矣下同)歸焉(古本作/歸之)不為主(為一/¶作知)以其不自大(古本/其下)
(有/終)¶
　　第三十五章¶
執大象(古本下/有者)出口(古本碑本/口並作言)淡乎(古本作/淡兮)¶
　　第三十六章¶<md:KR5h0056_HFL_006-016b>¶
<pb:KR5h0056_WYG_004-8b>
歙(古本作翕/王弼作㒆)柔勝剛弱勝强(古本勝/上有之)脱(古本/作侻)¶邦(一作/國)¶
　　第三十七章¶
矦王(古本作/王矦)鎮以(一作鎮/之以)亦將不欲(古本亦/上有夫)¶不欲以静
(一作/無欲)¶
　　第三十八章¶
上徳無為而無以為下徳為之而有以為(古本¶作上徳/無為而無不)
(為下徳為之/而無以為)仍之(王弼/作扔)亂之首也¶愚之始也(一無/二也)處其
厚(古本四句並作處王弼作處其/厚不居其¶薄處其實不居其華)¶<md:KR5h0056_HFL_006-017a>¶
<pb:KR5h0056_WYG_004-9a>
　　第三十九章¶
矦王(古本作王/矦下同)天下貞(一作/正)其致之一也(開元¶本/無一也)萬物
得一以生(君平本無此并下萬物/無以生恐㓕十四字)¶矦王無以為貞而貴
高將恐蹷(一作矦王無以/貴高將恐¶蹷)自稱(古本作/自謂)此其(古本作/是其)非
乎(古本作/非歟)數¶輿無輿(輿古本作/譽一作車)琭(一作/録)如玉(如古本作/若下同)
落¶落(一作/珞珞)¶
　　第四十一章¶
聞道大笑之(古本道/下有而)故建言(一無/故)有之(古本下/有¶曰)𩔖(一作/纇)
<pb:KR5h0056_WYG_004-9b>
進道若退(一在夷道/若𩔖上)辱(古本/作⬤)偷(古本/¶<md:KR5h0056_HFL_006-017b>¶作婾)渝(古本/作輸)¶
　　第四十二章¶
王公以為稱(古本作王侯/以自稱也)人之所教我亦教¶之(古本作/人之所)
(以教我亦我之所以教人一/作人之所教亦我義教之)教父¶(古本作/學父)¶
　　第四十三章¶
無有入於無間(古本淮南子並作出於無有入/於無間王弼作無有入無¶間)吾是以
知無為之有益也(一無吾/也二字)希及之¶(政和本/下有矣)¶
　　第四十四章¶<md:KR5h0056_HFL_006-018a>¶
<pb:KR5h0056_WYG_004-10a>
是故甚愛必大費(程本無/是故)¶
　　第四十五章¶
沖(古本/作盅)屈(古本/作詘)清静為天下正(古本為/上有以)¶
　　第四十六章¶
却走馬以糞(古本糞作播呉㓜/清本作以糞車)罪莫大於可¶欲(王弼本/無此)
咎莫大於欲得(韓非本古本作/咎莫⬤於欲得)故¶知足之足常足矣(司/馬)
(無之足/又無矣)¶
　　第四十七章¶
<pb:KR5h0056_WYG_004-10b>
不出戶知天下不窺牖見天道(古本出戸窺牖下俱有/可¶以二字韓非作不出)
(於戶可以知天下不/窺於牖可以見天道)其出彌逺(彌古¶<md:KR5h0056_HFL_006-018b>¶本作镾下同/韓非逺下有者)不行
而知(一作不/行而至)¶
　　第四十八章¶
為學為道(古本下/有二者)又損之(一無/之)無為而無¶不為矣(古本/作無)
(為則無/不為)故取天下者(王弼無故/者二字)不¶足以取天下(古本作/又不足)
(以取天/下矣)¶
　　第四十九章¶
<pb:KR5h0056_WYG_004-11a>
徳善矣(一作得善一/無矣下同)惵惵(古本作歙歙/一下有焉)渾其¶心(古本作/渾渾焉)
孩之(陸王弼/作咳)¶
　　第五十章¶
人之生動之死地(韓非本古本作民之生/生而動動皆之死地)生¶<md:KR5h0056_HFL_006-019a>¶生之厚(古/本)
(下有/也)夫何故(古本下/有也)無死地(古本下/有¶焉)¶
　　第五十一章¶
夫莫之爵(一無夫一/作莫之命)畜之(古本作/徳畜之)亭之毒之¶(一作成/之熟之)養
之(古本作/葢之)¶
<pb:KR5h0056_WYG_004-11b>
　　第五十二章¶
有始(古本始/下有可)得其母(得一/作知)襲常(葉作襲/裳非)¶
　　第五十三章¶
而民好徑(碧虛司馬蘇林/並作民甚好徑)資貨有餘(古本作貨財/一¶作資財)盗竽
(舊俱作/盗夸)非道哉(一道下有也趙志/堅作盗夸非道)¶<md:KR5h0056_HFL_006-019b>¶
　　第五十四章¶
善建者(韓非無/者下同)子孫祭祀不輟(彭耜本孫下有以韓非/作¶子孫以其世世祭祀)
(不/絶)修之於身(一無於/下同)乃真(趙志堅乃/作能¶下同)乃餘(趙作能/有餘)修之
<pb:KR5h0056_WYG_004-12a>
於邦(邦舊俱作/國下同)何以(古本¶作/奚以)¶
　　第五十五章¶
含徳之厚比於赤子(古本作含徳之厚/者比之于赤之也)毒蟲¶(古本作/蜂蠆)䘒(古本/作朘)
(陸作/全)至也(碧虛蘇曹/無也下同)而不嗄¶(一作嗌不嗄黄茂材曰古本/無嗌後人以莊子之文增入)
(之古本嗄作㱊㱊/於由切氣逆¶也)曰强(古本作/則强)是謂(古本作/謂之)不道(碑本作/非道)¶<md:KR5h0056_HFL_006-020a>¶
　　第五十六章¶
知者不言(古本言/下有也)不可得而䟽不可得而害¶不可得而
賤(古本上/並有亦)¶
<pb:KR5h0056_WYG_004-12b>
　　第五十七章¶
以正(古本正/作政)無事(達真本/事作為)吾何以知天下之¶然哉(一作/吾何)
(以知其然/哉以此)民多技巧竒物滋起(古本¶作民多智/慧衺事滋起)滋彰(古/本)
(作滋/章)我無欲而民自樸¶(河上本此下有我/無情而民自清)¶
　　第五十八章¶
悶悶(古本作/閔閔)醇醇(古本作/偆偆)禍兮福所倚福兮¶<md:KR5h0056_HFL_006-020b>¶禍所伏(韓/非)
(及古本作禍兮福之/所倚福兮禍之所伏)人之迷也其¶日固久矣(韓非作人/之迷也其)
(故以久矣一作民/之迷其日固久)劌(纂微¶作/穢非)¶
<pb:KR5h0056_WYG_004-13a>
　　第五十九章¶
莫若嗇(若一/作如)是謂早服(謂韓非作以/服一作復)謂之重¶積徳(韓非/作是)
(謂重/積徳)則莫知其極莫知其極(黄無下/四¶字)深根固柢(韓非作/深其根)
(固其柢柢/一作蔕)¶
　　第六十章¶
治大國(韓非作治/大國者)烹(烹不當/加火)其神不傷人(韓下/¶有也)聖人亦
不傷之(韓作不/傷民)¶<md:KR5h0056_HFL_006-021a>¶
　　第六十一章¶
<pb:KR5h0056_WYG_004-13b>
天下之交天下之牝(一作天下/之交牝)以静為下(古本¶作以其/静故為之下)
(也司馬作以其静/為之下一無此句)故大者冝為下¶(一無故一/作為之下)¶
　　第六十二章¶
奥(一下/有也)善人之寳(司馬程之/下有所)加人(彭本加/於人)坐¶進此道(古/本)
(作進此/道也)所以貴此道者何(一作何也/一無¶何)不曰(纂㣲曹陳/曰作日)有
罪以免邪(罪下一/有可)¶
　　第六十三章¶
圖難於其易(古本難下有乎/下同一無其)天下難事(難上亦有/¶<md:KR5h0056_HFL_006-021b>¶之下同)輕諾
<pb:KR5h0056_WYG_004-14a>
多易(古本下/各有者)猶難之(程猶/作由)故終無¶難(古本下/有矣)¶
　　第六十四章¶
易判(判一作泮/一作破)為之於未有(古本作為之乎/其未有下同)¶豪(一作/毫)九
成(一作/九層)千里之行(一作百/仞之高)聖人無¶為(一上有是以/一無聖人)常於
㡬成(一於下/有其)則無敗事¶(一下/有矣)復衆人(古本復/上有以)恃(舊並作/輔非)
不敢為(一下/有也)¶
　　第六十五章¶
以其智多(古本作以/其多智也)國之賊國之福(下古本/各有也)¶知此兩者
<pb:KR5h0056_WYG_004-14b>
亦楷式(古本作常知此/兩者亦稽式)乃至(古本作乃¶<md:KR5h0056_HFL_006-022a>¶復至/一上有然後)¶
　　第六十六章¶
以其善下之(古本下/有也)以其言下之(古本作必以其言下/¶之一作必以言下之)
(下句/同)民不害(古本下/有也)¶
　　第六十七章¶
夫惟大故似不肖(清源本/無此句)其細也夫(一無/也夫)寳¶而持之(一/作)
(持而寳之/寳一作保)慈故能勇(古本上/有夫)器長¶(韓非作/事長)舍其慈且勇
(一無其下/二句同)死矣(古本作是/謂入¶死門)以戰則勝(一作以/陳則正)以慈衛之
<pb:KR5h0056_WYG_004-15a>
(葉上/有必)¶
　　第六十八章¶<md:KR5h0056_HFL_006-022b>¶
善為士者不武(古本作古之善/為士者不武也)善勝敵者不¶争(林希⬤/本作善)
(勝戰者不與/一無敵字)古之極(古本下/有也)¶
　　第六十九章¶
用兵有言(古本下/有曰)仍無敵執無兵(古本作執無兵仍/無¶敵王弼作扔)輕
敵(古本作/無敵)輕敵㡬喪吾寳(古本作無敵/則¶㡬亾吾寳)抗兵相加哀者
勝矣(古本作抗兵相/若則哀者勝矣)¶
<pb:KR5h0056_WYG_004-15b>
　　第七十章¶
天下莫能知莫能行(古本作而人莫之/能知莫之能行)不我¶知也(一無/也)
則我貴矣(一作則/我者貴)被褐(一作披褐一/褐下有¶而)¶<md:KR5h0056_HFL_006-023a>¶
　　第七十一章¶
上(古本作/尚矣)病(古本作/病矣)聖人之不病也以其病¶病是以不
病(韓非作聖人之不病也/以其不病是以無病也)¶
　　第七十二章¶
大威至矣(一作則/大威至)無狹(一作/無狎)夫唯不厭(吳㓜清作/¶夫唯不狎)¶
<pb:KR5h0056_WYG_004-16a>
　　第七十三章¶
此兩者(一此上有/知字非)繟(一作坦/一作黙)¶
　　第七十四章¶
民不畏死(一民下/有常)吾得執而殺之孰敢(古本作吾¶<md:KR5h0056_HFL_006-023b>¶得而/殺之孰敢也一)
(得作/豈)而代司殺者(而一/作夫)是代大匠¶斵(是下一/有謂)希不自傷
其手矣(一作希有不傷手矣/一作希不¶傷其手矣)¶
　　第七十五章¶
民之飢(古本下有者/下二句同)食税之多也(一無也/下同)以¶其生生之
<pb:KR5h0056_WYG_004-16b>
厚也(一作以其上/求生之厚)唯無以生為者¶(一上有夫一/為下有貴)貴生(政/和)
(本下/有也)¶
　　第七十六章¶
草木(一上有萬/物二字)柔脆(脆一/作弱)之徒(古本下有/也下句同)兵¶强(古本下/有者)
共(一作/折)强大處下(古本作故/堅强處下)¶<md:KR5h0056_HFL_006-024a>¶
　　第七十七章¶
其猶張弓乎(古本作其猶張弓/者歟邵猶作由非)補之(一作/與之)孰¶能有餘以
奉天下唯有道者(古本作孰能損有餘而奉不/足¶于天下者其唯有道者乎)功成而
<pb:KR5h0056_WYG_004-17a>
不居(一作功/成不處)見賢耶(一無/¶耶)¶
　　第七十八章¶
天下莫柔弱於水(一作天下柔/弱莫過於水)能先(先一/作勝)以¶其無以易
之也(一無/以也)柔之勝剛弱之勝强(一上¶有故/無二之)莫不知莫能
行(古本作莫不知/而莫之能行)故聖¶人云(故一作是以古/本人下有之言)是謂(一作/是為)
若反(古本下/有也)¶<md:KR5h0056_HFL_006-024b>¶
　　第七十九章¶
和大怨(一下/有者)必有餘怨(一無/必)故有徳司契(一無/¶故)¶
<pb:KR5h0056_WYG_004-17b>
　　第八十章¶
使民有什伯之器(一無民一作/什伯人之器)而不用(一下/有也)¶使民重死
而不逺徙(葉本無/此句)甘其食(古本上有至治/¶之極民各六字)安其俗(俗一/作居)
樂其業(業一/作俗)音(一作/聲)使¶民至(一無/使)而不相往來(一無而/相下有)
(與/)¶
　　第八十一章¶
善者不辯辯者不善(古本作善言不/辯辯言不善)不積(不一/¶<md:KR5h0056_HFL_006-025a>¶作無)天之道
(一無/之)¶
<pb:KR5h0056_WYG_004-18a>
　
　
　
　
　
　
　
　
<pb:KR5h0056_WYG_004-18b>
　
　
　
　
　
　
　
　老子翼考異
